\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-and-type=e}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Tutorial}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Tutorial}{2}{Tutorial}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Slide Simples}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Slide Simples}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Slide Simples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{T\IeC {\'o}picos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{T\IeC {\'o}picos}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Estrutura}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{4}{Estrutura}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{T\IeC {\'o}picos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Fadding}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{5}{Fadding}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/7}{T\IeC {\'o}picos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Tipos de Slides}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Tipos de Slides}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Texto sem n\IeC {\'u}mero de p\IeC {\'a}ginas}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{8}{Texto sem n\IeC {\'u}mero de p\IeC {\'a}ginas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Tipos de Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Texto com imagem ao lado}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{9}{Texto com imagem ao lado}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dog}{{1}{9}{Imagem de um Golden\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dog}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Tipos de Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{Dog2}{{2}{10}{Imagem de um Golden\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dog2}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{Tipos de Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Caixas de Texto}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{11}{Caixas de Texto}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{11/11}{Tipos de Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{4}{Equa\IeC {\c c}\IeC {\~o}es}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{12}{Equa\IeC {\c c}\IeC {\~o}es}}}
\@writefile{snm}{\beamer@slide {eq:sum}{12}}
\newlabel{eq:sum}{{1}{12}{Equações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bhaskara}{12}}
\newlabel{eq:bhaskara}{{2}{12}{Equações}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{12/12}{Tipos de Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{5}{C\IeC {\'o}digo-Fonte}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{5}{13}{C\IeC {\'o}digo-Fonte}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{13/13}{Tipos de Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{github}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{14/14}{Tipos de Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias.bib}
\bibcite{github}{Kuwaki 2020}
\bibciteEXPL{github}{Kuwaki}
\bibciteIMPL{github}{KUWAKI}
\bibciteYEAR{github}{2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{15/15}{Tipos de Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{16/16}{Tipos de Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\bibstyle{abntex2-alf}
