\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Tutorial}{2}{Tutorial}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Slide Simples}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Slide Simples}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{T\IeC {\'o}picos}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{4}{Estrutura}}
\headcommand {\slideentry {1}{2}{1}{4/4}{T\IeC {\'o}picos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{5}{Fadding}}
\headcommand {\slideentry {1}{2}{2}{5/7}{T\IeC {\'o}picos}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Tipos de Slides}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{8}{Texto sem n\IeC {\'u}mero de p\IeC {\'a}ginas}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Tipos de Slides}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{9}{Texto com imagem ao lado}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Tipos de Slides}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{3}{10/10}{Tipos de Slides}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{11}{Caixas de Texto}}
\headcommand {\slideentry {1}{3}{4}{11/11}{Tipos de Slides}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{12}{Equa\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{3}{5}{12/12}{Tipos de Slides}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{5}{13}{C\IeC {\'o}digo-Fonte}}
\headcommand {\slideentry {1}{3}{6}{13/13}{Tipos de Slides}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{7}{14/14}{Tipos de Slides}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{8}{15/15}{Tipos de Slides}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{9}{16/16}{Tipos de Slides}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {14}}
