This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Illegal, another \bibstyle command---line 96 of file main.aux
 : \bibstyle
 :          {abntex2-alf}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1205 strings with 9535 characters,
and the built_in function-call counts, 1999 in all, are:
= -- 260
> -- 15
< -- 0
+ -- 53
- -- 5
* -- 90
:= -- 303
add.period$ -- 4
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 37
empty$ -- 205
format.name$ -- 23
if$ -- 511
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 12
num.names$ -- 5
pop$ -- 50
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 225
stack$ -- 1
substring$ -- 76
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 23
(There was 1 error message)
